{
  "name": "testslayer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/axelbaumgarten21/testslayer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/axelbaumgarten21/testslayer/issues"
  },
  "homepage": "https://github.com/axelbaumgarten21/testslayer#readme",
  "devDependencies": {
    "@types/jest": "^26.0.24",
    "jest": "^27.0.6",
    "ts-jest": "^27.0.4",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "@types/selenium-webdriver": "^4.0.15",
    "chromedriver": "^92.0.0",
    "geckodriver": "^2.0.1",
    "selenium-webdriver": "^4.0.0-beta.4"
  }
}
